# Ocean_Resort

./: README.md  pom.xml
src/main/java/com/Ocean_Resort/: DashboardServlet.java  EmailService.java  LoginServlet.java  LogoutServlet.java  Main.java  Reservation.java  ReservationServlet.java  ReservationStore.java
src/main/java/dao/: Reservation.java  ReservationStore.java  Staff.java  StaffStore.java
src/main/java/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java  ReservationServlet.java  StaffServlet.java
src/main/java/util/: DatabaseConnection.java  EmailService.java
src/main/webapp/: add-reservation.html  admin-dashboard.html  admin-login.html  billing.html  help.html  index.html  login.html  profile.html  report.html  search-reservation.html  select-room.html  staff-dashboard.html  view-reservations.html
src/main/webapp/WEB-INF/: web.xml
